.header-banner {
  display: flex;
  align-items: center;
  height: 64px;

  line-height: 24px;
  letter-spacing: 0;
  color: #464A5A;
  font-size: 14px;
  font-family: "SourceSansPro-Bold", serif;
  font-weight: 700;
}
