@import "../../less/variables";

.main {
  height: 100%;
  padding: 21px 85px;
  margin-bottom: 60px;
  background: #f5f6fa;

  .add__section {
    display: flex;
    justify-content: flex-end;
  }

  .add__button {
    color: @white;
    background: @blue;
  }
}
