@import "../../../less/variables";

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #303240;

  p {
    color: @white;
    font-size: 12px;
  }
}
