@import "../../less/variables";

.authentication {
  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__card {
    width: 320px;
  }

  &__login {
    width: 100%;
  }

  &__password {
    width: 100%;
  }

  &__submit {
    background: @blue;
    color: @white;
  }

  &__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    margin-top: 36px;
  }
}

:host ::ng-deep .mat-card-header-text {
  margin: 0;
}
