@import "../../../less/variables";

.add-course {
  margin: 30px 85px;
  display: flex;
  flex-direction: column;
  justify-content: left;

  &__element {
    padding-top: 15px;
  }

  &__title {
    width: @longAddCourseItemsWidth;
  }

  &__description {
    width: @longAddCourseItemsWidth;
  }

  .btn {
    background: @blue;
    color: @white;
    margin-right: 10px;
  }
}
