@import "../../../less/variables";

.course-card {
  padding: 24px;
  margin-top: 17px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;

    &-wrapper {
      display: flex;
      align-items: center;
    }
  }

  &__rating {
    padding-left: 5px;
    margin-bottom: 8px;
    color: @gray;

    &_top {
      color: @gold;
    }
  }

  &__organizer {
    display: flex;
    gap: 24px;
    color: #858997;
  }

  &__main {
    max-width: calc(100% - 180px);
  }

  .btn {
    background: @blue;
    color: @white;
  }
}
