.load-more {
  text-align: center;
  margin-top: 24px;

  &__title {
    letter-spacing: 0;
    color: #5681EE;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    user-select: none;
  }
}
