@import "../../../../less/variables";

.autocomplete {
  display: flex;
  align-items: center;

  &__input {
    height: 36px;
    box-sizing: border-box;
  }

  &__button {
    height: 36px;
    margin-left: 12px;
    background: #66a300;
    color: @white;
  }
}
